<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauronsarmy.oopp.MapActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/mapbg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include layout="@layout/bottom_bar"
        android:id="@+id/include" />

    <ImageButton
        android:id="@+id/b_area1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_above="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/b_area2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:visibility="invisible"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/b_area3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/b_area3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="51dp"
        android:visibility="invisible"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/b_area1"
        android:layout_alignStart="@+id/b_area1" />

</RelativeLayout>
