<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauronsarmy.oopp.Upgrades.HomeActivity"
    android:background = "@drawable/homebg">

    <include layout="@layout/bottom_bar"
        android:id="@+id/include3" />

    <include layout="@layout/top_bar"
        android:id="@+id/goldBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <ImageButton
            android:id="@+id/oilUpgradeButton"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginBottom="163dp"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shopitembutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/oilUpgradeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/oilUpgradeText"
            android:layout_alignRight="@+id/oilUpgradeCost"
            android:layout_alignEnd="@+id/oilUpgradeCost" />

        <TextView
            android:id="@+id/upgradeCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/newMps"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/oilUpgradeCost"
            android:layout_toStartOf="@+id/oilUpgradeCost"
            android:text="@string/cost"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oilUpgradeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:text="@string/oilUpgradeText"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="33dp"
            android:layout_alignTop="@+id/oilUpgradeButton"
            android:layout_alignLeft="@+id/oilUpgradeButton"
            android:layout_alignStart="@+id/oilUpgradeButton" />

        <TextView
            android:id="@+id/currentMpsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oilUpgradeText"
            android:layout_alignStart="@+id/oilUpgradeText"
            android:layout_below="@+id/oilUpgradeText"
            android:layout_marginTop="8dp"
            android:text="@string/currentMoneyPerSec"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentMps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_above="@+id/upgradeCostText"
            android:layout_toRightOf="@+id/currentMpsText"
            android:layout_toEndOf="@+id/currentMpsText"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/newMpsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/oilUpgradeText"
            android:layout_alignStart="@+id/oilUpgradeText"
            android:layout_below="@+id/oilUpgradeText"
            android:layout_marginTop="30dp"
            android:text="@string/newMoneyPerSec"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/newMps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/newMpsText"
            android:layout_alignBottom="@+id/newMpsText"
            android:layout_alignRight="@+id/currentMpsText"
            android:layout_alignEnd="@+id/currentMpsText" />

        <TextView
            android:id="@+id/oilUpgradeCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/upgradeCostText"
            android:layout_alignBottom="@+id/upgradeCostText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:gravity="end"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
