<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauronsarmy.oopp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/bottom_bar" />

    <ImageButton
        android:id="@+id/b_monster"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:tint="@android:color/transparent"
        app:srcCompat="@drawable/mike" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_monster"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
