<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sauronsarmy.oopp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/b_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/stats"
            />

        <ImageButton
            android:id="@+id/b_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map"
            android:layout_toRightOf="@id/b_stats"
            />

        <ImageButton
            android:id="@+id/b_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop"
            android:layout_toRightOf="@id/b_map"
            />

        <ImageButton
            android:id="@+id/b_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home"
            android:layout_toRightOf="@id/b_shop"
            />
    </RelativeLayout>

</RelativeLayout>
