<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/b_mainActivity"
    tools:context="com.example.sauronsarmy.oopp.MainActivity">

    <include layout="@layout/bottom_bar" />
    <include layout="@layout/top_bar"
        android:layout_height = "wrap_content"
        android:layout_width= "wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/include4" />

    <ProgressBar
        android:id="@+id/bossTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goal"
        android:layout_alignEnd="@+id/b_monster"
        android:layout_alignLeft="@+id/b_monster"
        android:layout_alignRight="@+id/b_monster"
        android:layout_alignStart="@+id/b_monster"
        android:max="20"
        android:progress="0"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/b_monster"
        android:contentDescription="@string/picture_of_monster"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:tint="@android:color/transparent"
        app:srcCompat="@drawable/mike" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_monster"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textAlignment="viewStart"
        android:gravity= "start"/>

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textAlignment="viewStart"
        android:gravity= "start" />

    <ImageButton
        android:id="@+id/nextLvl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/red_arrow_right"
        android:padding = "0dp"
        android:background = "@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/prevLvl"
        android:layout_toRightOf="@+id/b_monster"
        android:layout_toEndOf="@+id/b_monster" />

    <ImageButton
        android:id="@+id/prevLvl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/red_arrow_left"
        android:padding = "0dp"
        android:background = "@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/b_monster"
        android:layout_toStartOf="@+id/b_monster" />

    <ImageView
        android:id="@+id/bossFightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bossTimer"
        android:layout_below="@+id/include4"
        android:layout_centerHorizontal="true"
        android:padding = "3dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:srcCompat="@drawable/boss_fight" />

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding = "3dp"
        android:background="@android:color/white"
        android:layout_below="@+id/level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding = "3dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
